

.card{
    /* border: 1em solid red; */
    box-shadow: 1px 1px 10px 4px lightgray;
   margin: 2em;
   border-radius: 4px;
   display: flex;
   flex-wrap: wrap;
  
   
   
   
}
img{
    overflow: hidden;
    display: block;
    position: relative;
  
    height: 300px;
    width: 540px;
    margin: 0;
    
}
.img{
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlay{
    position: absolute;
    padding: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    width: auto;
    color: white;
    height: 300px;
    width: 540px;
    opacity: 0;
}
.overlay button{
    background: none;
    color: white;
    border: none;
    font-size:1.25em;
    cursor: pointer;
}
.title{
    font-size: 1em;
    color: #141414;
}

.overlay:hover{
    transition: 1.2s;
    cursor: pointer;
    opacity: 1;
}
.content{

    font-size: 0.85em;
    margin: 0 2em;
    padding:0 1em 2em 2em;
    color:#b0b0b0;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.author-role{
    float: left;
    
} 
.header-close{
    height: 2em;

}
.ReactModal__Content {
    width: 800px;
    margin-left: 20vw;

}
.card-modal{
    width: 50vw;
    align-items: center;
}
.modal-image{
    width: 1000px;

}
.header-close button{
    float: right;
    border: none;
    background-color: white;
    cursor: pointer;
    font-size: 1.2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: lightgrey;
}

.modal-img{
    height: 4em;
    width: auto;
    border-radius: 50%;
    margin:0 1em 0 0;
}
.avatar-author{
    display: flex;
align-items: center;

}

.date{
    position: relative;
  
}
.footer{
    margin: 2em 0 0 0;
    display: flex;
    font-display: row;
    justify-content: space-between;
    font-weight: 500;
    font-size: 0.8em;
    letter-spacing: 0.01em;
}

